{
  "name": "nodeudemy1",
  "version": "1.0.0",
  "description": "App iniciando NodeJs con Fernando Herrera",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Samir Vergara V",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "yargs": "^17.1.0"
  }
}
